{
  "targets": {
    "commentDensity": 15,
    "functionLength": 35,
    "naturalnessScore": 80
  },
  "optimizations": {
    "comment": true,
    "typeAnnotation": true,
    "importOrganization": true,
    "functionStructure": true,
    "errorHandling": true,
    "redundancy": true
  },
  "preserve": {
    "publicAPI": true,
    "businessLogicComments": true,
    "securityWarnings": true,
    "todoMarkers": true,
    "ioErrorHandling": true
  },
  "constraints": {
    "maxFunctionLength": 100,
    "maxRedundancyLevel": 30,
    "preserveTypeSafety": true
  }
}
